{
  "layer": "top",
    "position": "top",
    "margin-bottom": 0,
    "modules-left": [
      "custom/powermenu",
      "hyprland/workspaces",
      ],
    "modules-center": [
      "mpris",
      ],
    "modules-right": [
      "group/hardware",
      "group/controls",
      "clock",
      
    ],
    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "1": "󰲠",
        "2": "󰲢",
        "3": "󰲤",
        "4": "󰲦",
        "5": "󰲨",
        "-99": "",
        "active": "",
        "empty": ""
      },
       "persistent-workspaces": {
             "*": 5, // 5 workspaces by default on every monitor
       }
    },
    "mpris": {
      "player": "spotify",  // Change this to your media player (e.g., spotify, vlc, etc.)
      "format": "{artist} - {title}",  // Customize what information to display
      "max-length": 30,  // Limit the number of characters
      "interval": 5,  // Refresh interval in seconds
      "on-click": "playerctl play-pause",  // Command to execute on click
      "on-scroll-up": "playerctl next",  // Next song on scroll up
      "on-scroll-down": "playerctl previous"  // Previous song on scroll down
    },    
    "custom/powermenu": {
      "format": "",
      "tooltip": false,
      "on-click": "exec wlogout -p layer-shell",
    },
    "group/hardware": {
      "orientation": "inherit",
      "drawer": {
          "transition-duration": 500,
          "children-class": "not-lab",
          "click-to-reveal": true,
          "transition-left-to-right": true,
      },
      "modules": [
        "custom/sensors",
        "temperature",
        "cpu",
        "memory"
      ]
    },
    "custom/sensors": {
      "format": "{}",
      "exec": "exec $HOME/.config/waybar/sensors.sh",
      "interval": 10,
      "tooltip": false,
      "return-type": "json"
    },    
    "temperature": {
      "format": "{icon} {temperatureC}°C",
      "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      "format-icons": ["", "", ""]
    },
    "memory": {
      "format": " {}%",
      "tooltip": "false"
    },
    "cpu": {
      "format": " {usage}%",
      "tooltip": "false"
    },
    "group/controls": {
      "orientation": "inherit",
      "modules": [
        "power-profiles-daemon",
        "idle_inhibitor",
        "network",       
        "pulseaudio"
      ]
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
          "activated": "",
          "deactivated": ""
      }
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
      "interface": "wlan0",  // Replace this with your actual network interface
      "format": "{icon}",    // Show only the icon
      "format-alt": "{icon}",
      "format-icons": {
        "signal-0": "󰤮",  // No signal (using a Nerd Font icon)
        "signal-1": "󰤟",  // Weak signal
        "signal-2": "󰤢",  // Moderate signal
        "signal-3": "󰤥",  // Strong signal
        "signal-4": "󰤨"   // Full signal
      },
      "tooltip-format": "{ssid} {ipaddr}/{cidr}\nSignal: {signalStrength}%",  // Tooltip shows SSID and more info
      "interval": 10
    },
    "pulseaudio": {
      "format": "{icon}",
      "format-bluetooth": "{volume}% {icon}",
      "format-muted": "",
      "format-icons": {
          "headphone": "",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["", ""]
      },
      "scroll-step": 1,
      "on-click": "pavucontrol"
    },
    "clock": {
      //"format": "<span color=\"#56b6c2\"></span> {:%H:%M}",
      "format": "{:%H:%M}",
      "interval": 60,
      "tooltip": true,
      "tooltip-format": "{:%d %B %H:%M}"
    }
}
